# Starbucks

./: Starbucks.sln
Starbucks/: AppDbContext.cs  Program.cs  Starbucks.csproj  Startup.cs  appsettings.json
Starbucks/Areas/Identity/: IdentityHostingStartup.cs
Starbucks/Areas/Identity/Data/: AuthDbContext.cs  StarbuksUser.cs
Starbucks/Areas/Identity/Pages/: _ViewImports.cshtml
Starbucks/Areas/Identity/Pages/Account/: Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Starbucks/Controllers/: HomeController.cs
Starbucks/Migrations/: 20201011164446_init.Designer.cs  20201011164446_init.cs  20201108155354_User.Designer.cs  20201108155354_User.cs  20201117164248_adding_identity.Designer.cs  20201117164248_adding_identity.cs  AppDbContextModelSnapshot.cs
Starbucks/Models/: AppDbContext.cs  Coffee.cs  ErrorViewModel.cs  StarbuksUser.cs
Starbucks/Properties/: launchSettings.json
Starbucks/ViewModels/: HomeViewModel.cs
Starbucks/Views/: _ViewImports.cshtml
Starbucks/Views/Home/: Index.cshtml
Starbucks/Views/Shared/: Carousel.cshtml  _Layout.cshtml  _LoginPartial.cshtml
